# 2020-06-c-sharp-labs

./: README.md
Calculator/: Calculator.sln
HTML/: README.md
SQL/: 0107.sql  2906.sql  3006-2.sql  3006.sql  CreateCatsScript.sql  MiniProject.sql
SQLite/: Northwind.db  (+1 more)
labs/lab_48_mvc_web_demo/: Program.cs  Startup.cs  appsettings.json  lab_48_mvc_web_demo.csproj
labs/lab_48_mvc_web_demo/Controllers/: CollegesController.cs  HomeController.cs  StudentsController.cs
labs/lab_48_mvc_web_demo/Data/: ApplicationDbContext.cs
labs/lab_48_mvc_web_demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200819134717_initial.Designer.cs  20200819134717_initial.cs  20200819141012_new-table-college.Designer.cs  20200819141012_new-table-college.cs  20200819141624_changes-to-applicaitondbcontext.Designer.cs  20200819141624_changes-to-applicaitondbcontext.cs  ApplicationDbContextModelSnapshot.cs
labs/lab_48_mvc_web_demo/Migrations/: 20200821114230_addedForeignRelationship.Designer.cs  20200821114230_addedForeignRelationship.cs  20200821115250_addedDisplayNamesFormatted.Designer.cs  20200821115250_addedDisplayNamesFormatted.cs  ApplicationDbContextModelSnapshot.cs
labs/lab_48_mvc_web_demo/Models/: College.cs  ErrorViewModel.cs  Student.cs
labs/lab_48_mvc_web_demo/Properties/: launchSettings.json
labs/lab_48_mvc_web_demo/Views/: _ViewImports.cshtml
labs/lab_48_mvc_web_demo/Views/Colleges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
labs/lab_48_mvc_web_demo/Views/Shared/: _Layout.cshtml
labs/lab_48_mvc_web_demo/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
labs/lab_50_deployed_mvc/: Program.cs  Startup.cs  lab_50_deployed_mvc.csproj
labs/lab_50_deployed_mvc/Controllers/: CustomersController.cs  HomeController.cs
labs/lab_50_deployed_mvc/Models/: Customer.cs  ErrorViewModel.cs  NorthwindContext.cs
labs/lab_50_deployed_mvc/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.lab50deployedmvc - Web Deploy.json
labs/lab_50_deployed_mvc/Views/: _ViewImports.cshtml
labs/lab_50_deployed_mvc/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
labs/lab_50_deployed_mvc/Views/Shared/: _Layout.cshtml
(+544 files in other folders)
