<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animate Pages</title>
</head>
    <body>
        <div class="box" id="box1">RED</div>
        <div class="box" id="box2">GREEN</div>
        <div class="box" id="box3">BLUE</div>

        <div id="dvd" ><p class="dvd-bounce">DVD</p></div>

        <style>

            body {
                display: flex;
                flex: wrap;
                margin: 0;
            }

            .box {
                height: 300px;
                width: 300px;
                border: 1px solid black;
                
                justify-content: center;
            }

            #box1 {
                background-color: red;
                transition: background-color 1s;
            }

            #box1:hover {
                background-color: brown;
            }

            #box2 {
                background-color: rgb(0, 255, 85);
                transition: background-color 1s;
            }

            #box2:hover {
                background-color: rgb(16, 97, 0);
            }

            #box3 {
                background-color: rgb(0, 119, 255);
                transition: background-color 1s;
            }

            #box3:hover {
                background-color: rgb(0, 56, 88);
            }

            #dvd{
                width: 300px;
                height: 300px;
                margin-top: 100px;
            }

            p{
                text-align:center;
                color:black;
                font-size: 30px;
                font-weight: bolder;
            }
            
            .dvd-bounce{
            animation:bounce 5s linear 100;
            }
            @keyframes bounce{
                0%{
                    transform:translate(0px,0px);
                }
                25%{
                    transform:translate(100px,100px);
                    color: sandybrown;
                }
                50%{
                    transform:translate(200px,0px);  
                    color: red;
                }
                75%{
                    transform:translate(100px,-100px);
                }
                100%{
                    transform:translate(0px,0px);
                    color: rgb(0, 119, 255);
                }   
            }
        </style>
    </body>
</html>