<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d2953950-c42b-4bc8-b113-1c12e9e3d605</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
	</ItemGroup>

</Project>
